{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 need to extract the text I care about; remove intro song as well as some start and stop characters\
\
evaluate tokenizers using method in 3.7 of NLTK book\
\
could try scoring each episode for + and or - words\
\
find words more frequently associated with a certain score\
\
Okay, removed the theme song. Tomorrow use the clustering stuff to make clusters\
\
cool resource:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.stanford.edu/~jurafsky/slp3/"}}{\fldrslt \cf0 https://web.stanford.edu/~jurafsky/slp3/}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/brianspiering/awesome-dl4nlp"}}{\fldrslt https://github.com/brianspiering/awesome-dl4nlp}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
other stuff:\
contact chris and dicks again\'85 \
}